<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo" href="./index.html">
        <img class="main-header__logo-image" src="img/logo.svg" width="185" height="96" alt="Городок Седона">
      </a>
      <nav class="main-nav main-nav--opened main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="./index.html">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="./gallery.html">Фото и видео</a>
            </li>
            <li class="main-nav__item main-nav__item--current">
              <a class="main-nav__link" href="./form.html">Форма отзыва</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main-container">
      <h1 class="visually-hidden">Форма отзыва</h1>
      <section class="feedback">
        <header class="feedback-header">
          <h2 class="feedback-header__title title">Оставьте свой отзыв</h2>
          <p class="feedback-header__text">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
        </header>
        <form class="feedback-form" method="post">
          <fieldset class="feedback-form__section feedback-form__section--name">
            <legend class="feedback-form__legend title">Представьтесь:</legend>
            <label class="feedback-form__label">Имя*:
              <input class="feedback-form__input" type="text" name="firstname" placeholder="Петр" required>
            </label>
            <label class="feedback-form__label">Фамилия*:
              <input class="feedback-form__input" type="text" name="lastname" placeholder="Иванов" required>
            </label>
            <label class="feedback-form__label">Отчество*:
              <input class="feedback-form__input" type="text" name="middlename" placeholder="Александрович" required>
            </label>
          </fieldset>

          <fieldset class="feedback-form__section feedback-form__section--contact">
            <legend class="feedback-form__legend title">Контактная информация:</legend>
            <label class="feedback-form__label">Контактный телефон*:
              <input class="feedback-form__input" type="tel" name="phone-number" placeholder="Введите телефон" required>
            </label>
            <label class="feedback-form__label">Электронная почта*:
              <input class="feedback-form__input" type="email" name="email" placeholder="Введите e-mail" required>
            </label>
          </fieldset>

          <fieldset class="feedback-form__section feedback-form__section--impression">
            <legend class="feedback-form__legend title">Ваше общее впечатление:</legend>
            <input class="feedback-form__radio" type="radio" name="impression" id="positive" checked>
            <label class="feedback-form__label">Скорее положительное</label>
            <input class="feedback-form__radio" type="radio" name="impression" id="negative">
            <label class="feedback-form__label">Скорее отрицательное</label>
            <input class="feedback-form__radio" type="radio" name="impression" id="undecided">
            <label class="feedback-form__label">Затрудняюсь ответить</label>
          </fieldset>

          <fieldset class="feedback-form__section feedback-form__section--sightseeing">
            <legend class="feedback-form__legend title">Посещенные достопримечательности:</legend>
            <input class="feedback-form__checkbox" type="checkbox" name="sightseeing" id="devil-bridge" checked>
            <label class="feedback-form__label">Мост Дьявола</label>
            <input class="feedback-form__checkbox" type="checkbox" name="sightseeing" id="bell-mountain" checked>
            <label class="feedback-form__label">Гора-Колокол</label>
            <input class="feedback-form__checkbox" type="checkbox" name="sightseeing" id="slide-park" checked>
            <label class="feedback-form__label">Слайд-парк</label>
            <input class="feedback-form__checkbox" type="checkbox" name="sightseeing" id="red-rocks">
            <label class="feedback-form__label">Красные скалы</label>
          </fieldset>

          <fieldset class="feedback-form__section feedback-form__section--emotion">
            <legend class="feedback-form__legend title">Опишите свои эмоции:</legend>
            <label class="visually-hidden" for="review">Отзыв</label>
            <textarea class="feedback-form__textarea" id="review" placeholder="Опишите подробно все свои восторги "></textarea>
          </fieldset>

          <div class="feedback-form__section feedback-form__section--submit">
              <button class="button" type="submit">Отправить отзыв</button>
              <span class="feedback__send-mark">* &mdash; обязательные поля</span>
          </div>
        </form>
        </section>

        <footer class="main-footer">
          <div class="main-footer__wrapper">
            <a class="main-footer__tags" href="#">#visitsedona</a>
            <div class="main-footer__social social">
              <ul class="social__list">
                <li class="social__item">
                  <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                    <svg class="social__link-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="24" height="14" fill="none">
                      <path fill="#fff" fill-rule="evenodd" d="M23.45.948c.166-.546 0-.948-.795-.948H20.03c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.418-.191-.418-.738V.948c0-.656-.184-.948-.74-.948H9.151c-.417 0-.668.304-.668.593 0 .621.946.765 1.043 2.513v3.798c0 .833-.153.984-.487.984-.89 0-3.055-3.211-4.34-6.885C4.45.288 4.198 0 3.527 0H.9C.15 0 0 .347 0 .73c0 .682.89 4.07 4.145 8.551C6.315 12.341 9.37 14 12.153 14c1.669 0 1.875-.368 1.875-1.003v-2.313c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667C19.11 13.216 19.403 14 20.405 14h2.625c.75 0 1.126-.368.91-1.096-.238-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.809-1.858-.389-.491-.278-.71 0-1.147 0 0 3.2-4.426 3.533-5.929h.001Z" clip-rule="evenodd"/>
                    </svg>
                    <span class="visually-hidden">Мы в Вконтакте</span>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                    <svg class="social__link-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="22" height="18" fill="none">
                      <path fill="#fff" d="m21.44 1.622-3.17 14.944c-.239 1.055-.862 1.317-1.748.82l-4.828-3.557-2.33 2.24c-.258.259-.473.474-.97.474l.347-4.917 8.948-8.086c.39-.347-.084-.54-.604-.192L6.022 10.314 1.26 8.823C.224 8.5.205 7.787 1.476 7.29L20.104.113c.862-.323 1.617.192 1.335 1.51Z"/>
                    </svg>
                    <span class="visually-hidden">Мы в Телеграме</span>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                      <svg class="social__link-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                        <path fill="#fff" d="M17.181 0H2.813C1.306 0 0 1.3 0 2.8v8.3C0 12.7 1.306 14 2.813 14h14.368c1.608 0 2.814-1.3 2.814-2.8V2.8c.1-1.5-1.206-2.8-2.814-2.8ZM7.033 10.4V3.6L13.866 7l-6.833 3.4Z"/>
                      </svg>
                      <span class="visually-hidden">Мы в Ютубе</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="main-footer__copyright copyright">
              <p class="copyright__text">Разработано</p>
              <svg class="copyright__icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="27" height="35" fill="none"><path fill="#000" d="M13.6 0h-.1L0 1.4v24.7l13.5 8 13.4-8V1.4L13.6 0ZM25 12.1 13.5 5.3v-.1h-.1l-.1-.1v.1L1.9 12.1v-9l11.5-1.2L25 3.1v9ZM13.4 6.8l11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1L2 13.6l11.4-6.8ZM1.9 15.1l11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9L1.9 25v-9.9Z"/>
              </svg>
            </div>
          </div>
        </footer>
      </main>

      <script src="../script.js"></script>
    </body>
  </html>
